.main {
  @media (--medium-down) {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  @media (--medium-up) {
    display: grid;
    grid-template-columns: 2% 3% 25% 10% 10% 10% 10% 25% 3% 2%;
    grid-template-rows: 80px auto auto;
    align-items: end;
  }

  @media (--extra-large-up) {
    grid-template-columns: 5% 5% 20% 10% 10% 10% 10% 20% 5% 5%;
  }
}

.title {
  @media (--medium-up) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: end;
    grid-column: 2 / span 4;
    grid-row: 2 / 3;
    margin-top: 0;
    z-index: 10;
  }

  @media (--large-up) {
    grid-column : 2 / span 3;
  }
}

.heading {
  position: relative;
  margin-top: 3em;
  margin-bottom: 0.5em;
  align-self: flex-start;
  width: 100%;
  color: var(--light-background);
  font-family: var(--alternate-font);
  font-weight: 700;
  font-size: var(--h3);
  font-variant-ligatures: common-ligatures;
  font-feature-settings: "kern" on, "liga" on, "clig" on, "calt" on;
  line-height: 1.25;
  z-index: 99;

  @media (--medium-up) {
    padding-right: 5%;
    font-size: var(--h2);
  }

  @media (--large-up) {
    font-size: var(--h1);
  }

  span {
    padding: 0 0.5em;
    line-height: 1.5;
    box-decoration-break: clone;
    background-color: var(--light-text-color);
  }
}

.content {
  @media (--medium-up) {
    grid-column: 3 / 9;
    grid-row: 4 / span 1;
    align-self: flex-start;
    margin-top: 2em;
  }

  @media (--large-up) {
    grid-column: 3 / 9;
  }
}
