.document {
  grid-area: content;
}

.title {
  width: calc(100% - 2rem);
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  @media (--medium-up) {
    z-index: 10;
  }
}

.heading {
  margin-bottom: 0.5em;
  width: 100%;
  font-family: var(--serif-font);
  font-weight: 400;
  font-size: var(--text-4xl);
  font-variant-ligatures: common-ligatures;
  font-feature-settings: 'kern' on, 'liga' on, 'clig' on, 'calt' on;

  @media (--medium-up) {
    font-size: var(--text-4xl);
  }

  @media (--large-up) {
    font-size: var(--text-4xl);
  }

  @media (--extra-large-up) {
    font-size: var(--text-5xl);
  }
}

.meta {
  font-family: var(--monospace-font);
  font-size: var(--text-xs);

  &:not(:empty) {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.readTime {
  &::before {
    content: ' Â· ';
  }
}

.tags {
  .tag + .tag {
    margin-left: 0.5rem;
  }
}

.toc {
  width: calc(100% - 2rem);
  max-width: var(--text-width);
  margin: 2rem auto;
  font-family: var(--monospace-font);
  font-size: var(--text-sm);

  p {
    margin: 0;
  }
}

.content {
  width: calc(100% - 2rem);
  margin-left: auto;
  margin-right: auto;

  @media (--medium-up) {
    margin-top: 2rem;
  }

  > p,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6,
  > ul,
  > ol,
  > blockquote,
  figcaption {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--text-width);
  }

  > h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 2em;
    margin-bottom: 1em;
  }

  > h2,
  h3 {
    letter-spacing: -0.02em;
  }

  > h2 {
    + h2,
    + h3,
    + h4,
    + h5 {
      margin-top: 0;
    }
  }

  > p:first-child {
    margin-top: 1em;
  }

  img {
    box-shadow: 0 1px 3px var(--light-border-color) !important;
  }
}

/* .gallery {
  @media (--medium-up) {
    grid-column: 2 / 10;
    grid-row: 5 / span 1;
    align-self: flex-start;
  }
} */

/* .imageGrid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, auto);
}

.imageGrid .imageItem:nth-child(5n) {
  grid-column-end: span 2;
}

.imageGrid  .gatsby-image-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.imageGrid {
  margin-botom: 3em;
}

.gridItem {
  width: 100%;
  padding-bottom: 0.5em;

  @media (--small-up) {
    width: 50%;
    padding: 0.5em;
  }

  @media (--medium-up) {
    width: 33.3333%;
  }

  @media (--large-up) {
    width: 25%;
  }
}

.loadMore {
  display: block;
  margin: 1em auto;
  padding: 0.5em;
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  border-radius: var(--border-radius);
  font-family: var(--monospace-font);
  cursor: pointer;
}
